<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking_gallery</title>
    <style>
        html {
            background-color: rgb(132, 171, 186);
        }
        #fig1 {
            position: relative;
        }
        #fig2 {
            position: relative;
            left:250px ;
            top:-300px;
        }
        #fig3 {
            position: relative;
            top: -600px;
            left: -250px;
        }
        .row {
            text-align: center;
        }
        img {
            border: 5px solid rgb(222, 222, 222);
        }
        p {
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="row">
        <h1>Food Photo</h1>
    </div>
    <div class="row">
        <figure id="fig1">
            <img src="./Img/foodiesfeed.com_crispy-toast-finger-food.jpg"/>
            <figcaption><strong>Crispy toast finger</strong></figcaption>
        </figure>
        <figure id="fig2">
            <img src="./Img/foodiesfeed.com_fruit-tarts.jpg" />
            <figcaption><strong>Fruit tartar</strong></figcaption>
        </figure>
        <figure id="fig3">
            <img src="./Img/foodiesfeed.com_spinach-cheese-snack.jpg" />
            <figcaption><strong>Spinach Cheese Snack</strong></figcaption>
        </figure>
    </div>
    <div class="row" id="copyright">
        <p>@ 2025 Alexandru Bulmaga APP</p>
    </div>
    

</body>
</html>
